# svetulkaASP

./: README.md
SvetulkaApp/: Rules.ruleset  SvetulkaApp.sln  appveyor.yml  stylecop.json
SvetulkaApp/Data/SvetulkaApp.Data/: ApplicationDbContext.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs  (+7 more)
SvetulkaApp/Data/SvetulkaApp.Data.Common/: IDbQueryRunner.cs
SvetulkaApp/Data/SvetulkaApp.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  FavoriteProduct.cs  Order.cs  OrderProduct.cs  Product.cs  ProductTag.cs  Review.cs  Setting.cs  ShoppingCart.cs  ShoppingCartProduct.cs  SvetulkaApp.Data.Models.csproj  Tag.cs
SvetulkaApp/SvetulkaApp.Common/: GlobalConstants.cs
SvetulkaApp/Tests/Sandbox/: Program.cs  Sandbox.csproj
SvetulkaApp/Web/SvetulkaApp.Web/: Program.cs  SessionHelper.cs  Startup.cs  SvetulkaApp.Web.csproj  appsettings.json
SvetulkaApp/Web/SvetulkaApp.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
SvetulkaApp/Web/SvetulkaApp.Web/Areas/Administration/ViewModels/Dashboard/: IndexViewModel.cs
SvetulkaApp/Web/SvetulkaApp.Web/Areas/Administration/ViewModels/Home/: DeliveredOrdersViewModel.cs  IndexViewModel.cs  ShippedOrdersViewModel.cs  UnprocessedOrdersViewModel.cs
SvetulkaApp/Web/SvetulkaApp.Web/Areas/Administration/ViewModels/Products/: CreateProductViewModel.cs  DetailsProductViewModel.cs  EditProductViewModel.cs
SvetulkaApp/Web/SvetulkaApp.Web/Areas/Administration/Views/: _ViewImports.cshtml
SvetulkaApp/Web/SvetulkaApp.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
SvetulkaApp/Web/SvetulkaApp.Web/Areas/Administration/Views/Home/: Index.cshtml
SvetulkaApp/Web/SvetulkaApp.Web/Areas/Administration/Views/Products/: All.cshtml  Create.cshtml  Edit.cshtml
SvetulkaApp/Web/SvetulkaApp.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SvetulkaApp/Web/SvetulkaApp.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SvetulkaApp/Web/SvetulkaApp.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SvetulkaApp/Web/SvetulkaApp.Web/Components/: OrderProductsComponent.cs  ShoppingCartComponent.cs
SvetulkaApp/Web/SvetulkaApp.Web/Controllers/: BaseController.cs  FavoritesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  SettingsController.cs  ShoppingCartController.cs  ShoppingCartProductsViewModel.cs
SvetulkaApp/Web/SvetulkaApp.Web/MappingConfig/: SvetulkaMappingProfile.cs
SvetulkaApp/Web/SvetulkaApp.Web/Services/: FavoritesService.cs  OrdersService.cs  ProductsService.cs  ShoppingCartService.cs  UsersService.cs
SvetulkaApp/Web/SvetulkaApp.Web/Services/Interfaces/: IFavoritesService.cs  IOrdersService.cs  IProductsService.cs  IShoppingCartService.cs  IUsersService.cs
SvetulkaApp/Web/SvetulkaApp.Web/Views/: _ViewImports.cshtml
SvetulkaApp/Web/SvetulkaApp.Web/Views/Favorites/: All.cshtml
SvetulkaApp/Web/SvetulkaApp.Web/Views/Home/: Index.cshtml  TestPage.cshtml
SvetulkaApp/Web/SvetulkaApp.Web/Views/Orders/: Create.cshtml  Details.cshtml  MyOrders.cshtml
SvetulkaApp/Web/SvetulkaApp.Web/Views/Products/: All.cshtml  AllProducts.cshtml  _DetailsPartial.cshtml
SvetulkaApp/Web/SvetulkaApp.Web/Views/Settings/: Index.cshtml
SvetulkaApp/Web/SvetulkaApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SvetulkaApp/Web/SvetulkaApp.Web/Views/Shared/Components/OrderProductsComponent/: Default.cshtml
SvetulkaApp/Web/SvetulkaApp.Web/Views/Shared/Components/ShoppingCartComponent/: Default.cshtml
SvetulkaApp/Web/SvetulkaApp.Web/Views/ShoppingCart/: Index.cshtml
SvetulkaApp/Web/SvetulkaApp.Web/wwwroot/css/: allproducts.css  createAndEditProducts.css  dropdownFix.css  iconColors.css  jumbotron.css  modal - Copy.css  modal.css  myOrders.css  searchbar.css  shoppingCartProceed.css
SvetulkaApp/Web/SvetulkaApp.Web/wwwroot/js/: modal.js  site.js
(+64 files in other folders)
