<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-SvetulkaApp-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.48" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="X.PagedList" Version="7.9.0" />
    <PackageReference Include="X.PagedList.Mvc" Version="7.9.1" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\SvetulkaApp.Data.Models\SvetulkaApp.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\SvetulkaApp.Data\SvetulkaApp.Data.csproj" />
    <ProjectReference Include="..\..\Services\SvetulkaApp.Services.Data\SvetulkaApp.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\SvetulkaApp.Services.Mapping\SvetulkaApp.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\SvetulkaApp.Services.Messaging\SvetulkaApp.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\SvetulkaApp.Services\SvetulkaApp.Services.csproj" />
    <ProjectReference Include="..\SvetulkaApp.Web.Infrastructure\SvetulkaApp.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\SvetulkaApp.Web.ViewModels\SvetulkaApp.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
